> sessionInfo()
R version 3.5.3 (2019-03-11)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17763)

Matrix products: default

locale:
[1] LC_COLLATE=German_Germany.1252  LC_CTYPE=German_Germany.1252    LC_MONETARY=German_Germany.1252
[4] LC_NUMERIC=C                    LC_TIME=German_Germany.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] kableExtra_1.1.0 knitr_1.22       rainbow_3.6      pcaPP_1.9-73     MASS_7.3-51.3    demography_1.21 
[7] forecast_8.7    

loaded via a namespace (and not attached):
 [1] tseries_0.10-46    httr_1.4.0         viridisLite_0.3.0  splines_3.5.3      hdrcde_3.3        
 [6] assertthat_0.2.1   TTR_0.23-4         highr_0.8          stats4_3.5.3       pillar_1.3.1      
[11] lattice_0.20-38    quantreg_5.38      glue_1.3.1         quadprog_1.5-7     digest_0.6.18     
[16] rvest_0.3.3        colorspace_1.4-1   htmltools_0.3.6    Matrix_1.2-17      plyr_1.8.4        
[21] timeDate_3043.102  pkgconfig_2.0.2    SparseM_1.77       fda_2.4.8          purrr_0.3.2       
[26] mvtnorm_1.0-10     scales_1.0.0       webshot_0.5.1      MatrixModels_0.4-1 tibble_2.1.1      
[31] mgcv_1.8-28        sde_2.0.15         ftsa_5.2           ggplot2_3.1.1      urca_1.3-0        
[36] nnet_7.3-12        lazyeval_0.2.2     quantmod_0.4-14    magrittr_1.5       crayon_1.3.4      
[41] mclust_5.4.3       evaluate_0.13      ks_1.11.4          nlme_3.1-137       xts_0.11-2        
[46] xml2_1.2.0         tools_3.5.3        hms_0.4.2          stringr_1.4.0      munsell_0.5.0     
[51] cluster_2.0.8      packrat_0.5.0      compiler_3.5.3     rlang_0.3.4        grid_3.5.3        
[56] rstudioapi_0.10    cobs_1.3-3         rmarkdown_1.12     gtable_0.3.0       fracdiff_1.4-2    
[61] curl_3.3           R6_2.4.0           zoo_1.8-5          dplyr_0.8.0.1      KernSmooth_2.23-15
[66] readr_1.3.1        stringi_1.4.3      parallel_3.5.3     Rcpp_1.0.1         tidyselect_0.2.5  
[71] xfun_0.6           lmtest_0.9-37  